{
  "name": "TelegramBot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BotEvgen/telegraf-TaxiBot.git",
  "author": "Bot_evgen_2 <bot.evgen2018@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch ./src/**/**/**.ts ./src/bot/index.ts ",
    "build": "node --loader ts-node/esm src/bot/index.ts",
    "nodemonForDocker": "nodemon -L ./src/bot/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^4.7.0",
    "ts-node": "^10.5.0",
    "typeorm": "^0.2.44"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  }
}
